# Competencia-Rally

./: Competencias - Valle Fertil.sln
Competencias - Valle Fertil/: Competencias - Valle Fertil.csproj  Program.cs
Competencias - Valle Fertil/Properties/: Resources.Designer.cs
Competencias - Valle Fertil/src/db/: config.cs  directions.cs
Competencias - Valle Fertil/src/db/class/: Carrera.cs  Categoria.cs  Participacion-Arranque.cs  Participacion-Atascado.cs  Participacion-Freno.cs  Participacion-Multa.cs  Participacion.cs  Piloto.cs
Competencias - Valle Fertil/src/forms/: Inicio.Designer.cs  Inicio.cs
Competencias - Valle Fertil/src/forms/Carrera/: CarrerasAdd.Designer.cs  CarrerasAdd.cs  CarrerasForm.Designer.cs  CarrerasForm.cs  CarrerasForm.resx  CarrerasRemove.Designer.cs  CarrerasRemove.cs  CarrerasRemoveAll.Designer.cs  CarrerasRemoveAll.cs  CarrerasUpdate.Designer.cs  CarrerasUpdate.cs
Competencias - Valle Fertil/src/forms/CarreraPlay/: CarreraPlay.Designer.cs  CarreraPlay.cs  CarreraPlay.resx  PlayArranque.Designer.cs  PlayArranque.cs  PlayArranque.resx  PlayFreno.Designer.cs  PlayFreno.cs  PlayFreno.resx  PlayGenerales.Designer.cs  PlayGenerales.cs  PlayGenerales.resx  PlayManual.Designer.cs  PlayManual.cs  PlayMulta.Designer.cs  PlayMulta.cs  PlayPosiciones.Designer.cs  PlayPosiciones.cs  PlayPosiciones.resx  SeleccionarCategoria.Designer.cs  SeleccionarCategoria.cs  SemaforoLargada.Designer.cs  SemaforoLargada.cs
Competencias - Valle Fertil/src/forms/Categoria/: CategoriaUpdate.Designer.cs  CategoriaUpdate.cs  CategoriasAdd.Designer.cs  CategoriasAdd.cs  CategoriasForm.Designer.cs  CategoriasForm.cs  CategoriasForm.resx  CategoriasRemove.Designer.cs  CategoriasRemove.cs
Competencias - Valle Fertil/src/forms/Participacion/: ParticipacionAdd.Designer.cs  ParticipacionAdd.cs  ParticipacionRemove.Designer.cs  ParticipacionRemove.cs  ParticipacionRemoveAll.Designer.cs  ParticipacionRemoveAll.cs  ParticipacionUpdate.Designer.cs  ParticipacionUpdate.cs  ParticipacionesForm.Designer.cs  ParticipacionesForm.cs  ParticipacionesForm.resx
Competencias - Valle Fertil/src/forms/Piloto/: PilotosAdd.Designer.cs  PilotosAdd.cs  PilotosForm.Designer.cs  PilotosForm.cs  PilotosForm.resx  PilotosRemove.Designer.cs  PilotosRemove.cs  PilotosUpdate.Designer.cs  PilotosUpdate.cs
Competencias - Valle Fertil/src/forms/Piloto/DetallePiloto/: AddArranque.Designer.cs  AddArranque.cs  AddFreno.Designer.cs  AddFreno.cs  AddFreno.resx  AddRonda.Designer.cs  AddRonda.cs  AddRonda.resx  detallePiloto.Designer.cs  detallePiloto.cs
Competencias - Valle Fertil/src/modules/: CrearPdf.cs  CrearTicket.cs
Competencias - Valle Fertil/src/schema/: ParticipacionSchema.cs  PilotoSchema.cs
Competencias - Valle Fertil/src/services/: CarreraService.cs  CategoriaService.cs  ParticipacionService.cs  PilotoService.cs
